# STS2_Auto_Battle

./: .gitignore  CombatAutoHost.json  README.md  RELEASING.md  mod_manifest.json  project.godot
.github/workflows/: build.yml  release.yml
installer/: CombatAutoHost.iss
pack_assets/CombatAutoHost/localization/: en_us.json  zh_cn.json
scripts/: Sts2InstallHelpers.ps1  build-installer-payload.ps1  build-installer.ps1  build-mod-artifacts.ps1  build-portable-package.ps1  build_pck.gd  build_pck.gd.uid  install-mod.ps1  package-release.ps1  publish-release.ps1
src/: AutoPlayChoiceSelector.cs  AutoPlayComboRules.cs  AutoPlayMode.cs  AutoPlayPolicy.cs  AutoPlayScoring.cs  AutoPlaySettings.cs  AutoUpdateController.cs  CombatAutoHost.csproj  CombatAutoModeButton.cs  CombatAutoPilot.cs  CombatAutoUiText.cs  CombatHostedBattleButton.cs  CombatUiPatch.cs  ModEntry.cs  MultiplayerTransparencyPatch.cs
