<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>CombatAutoHost</AssemblyName>
    <RootNamespace>CombatAutoHost</RootNamespace>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GameDir Condition="'$(GameDir)' == ''">$(STS2_GAME_DIR)</GameDir>
    <ManagedAssembliesDir Condition="'$(ManagedAssembliesDir)' == '' and '$(GameDir)' != ''">$(GameDir)\data_sts2_windows_x86_64</ManagedAssembliesDir>
  </PropertyGroup>

  <Target Name="ValidateGameDir" BeforeTargets="ResolveReferences">
    <Error Condition="'$(GameDir)' == ''" Text="Set GameDir or the STS2_GAME_DIR environment variable to your Slay the Spire 2 install folder." />
    <Error Condition="!Exists('$(ManagedAssembliesDir)\sts2.dll')" Text="Could not find game assemblies under '$(ManagedAssembliesDir)'. Set GameDir to your Slay the Spire 2 install folder." />
  </Target>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(ManagedAssembliesDir)\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>$(ManagedAssembliesDir)\GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(ManagedAssembliesDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
